
# This file is read by https://pypi.org/project/python-dotenv/ to provide
# defaults for non-secret configuration variables

# python-dotenv supports a subset of bash, so do not get too fancy

# values for generate_report tooling
GCP_PROJECT=
GCS_BUCKET=
GCS_PREFIX=

# For dev, spreadsheet must have the current account as editor, and have
# permissions to edit the protected ranges.


# GUID for Spreadsheets to update. You can switch these for testing
SPREADSHEET_GUID=""
# GUID for "copy of..."
#SPREADSHEET_GUID=""
